# AsyncLocalRegion

./: .editorconfig  .gitignore  AsyncLocalRegion.sln  README.md
.github/workflows/: editorconfig.yml  general_build.yml
AsyncLocalRegion/: AsyncLocalParameter.cs  AsyncLocalRegion.cs  AsyncLocalRegion.csproj  AsyncLocalRegionException.cs  Class1.cs
AsyncLocalRegionTests/: AsyncLocalRegionTests.csproj  Tests.cs
