<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>5.0</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>        
        <Authors>https://github.com/jinek (Evgeny Gorbovoy)</Authors>
        <Description>Controls the lifetime of AsyncLocal using IDisposable pattern.</Description>
        <PackageTags>AsyncLocal;ThreadStatic;ThreadLocal;IDisposable</PackageTags>
        <PackageProjectUrl>https://github.com/jinek/AsyncLocalRegion</PackageProjectUrl>
    </PropertyGroup>

</Project>
